<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .badge {
        position: absolute;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        top: -20px;
        right: -18px;
        padding: 8px;
        background-color: red;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
      }
      .card {
        position: relative;
        display: inline-block;
        height: 260px;
        margin-top: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }
      .btn {
        display: flex;
        font-size: 16px;
        background-color: transparent;
        border: none;
      }
      .btn:hover {
        background-color: #dfe4ea;
        border-radius: 4px;
        outline: none;
        border: none;
      }
      img {
        width: 200px;
        border-bottom: 1px solid #ddd;
      }
      h4 {
        text-align: center;
        margin: 0;
        padding: 6px;
      }
    </style>
    <title>CardProfile</title>
  </head>
  <body>
    <div class="card">
      <div class="badge">9</div>
      <button class="btn" type="button">X</button>
      <img src="./human1.svg" alt="img" />
      <h4>A.Rudiger</h4>
    </div>
  </body>
</html>
